{
    "files.associations": {
        "xmemory": "c",
        "utils.h": "c",
        "stdint.h": "c",
        "string.h": "c",
        "poopstrings.h": "c",
        "array": "c",
        "atomic": "c",
        "bit": "c",
        "concepts": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cwchar": "c",
        "deque": "c",
        "vector": "c",
        "functional": "c",
        "memory": "c",
        "memory_resource": "c",
        "optional": "c",
        "string_view": "c",
        "tuple": "c",
        "type_traits": "c",
        "random": "c",
        "format": "c",
        "initializer_list": "c",
        "istream": "c",
        "new": "c",
        "span": "c",
        "stdexcept": "c",
        "system_error": "c",
        "text_encoding": "c",
        "typeinfo": "c",
        "variant": "c",
        "cstdint": "c",
        "special.h": "c",
        "wasmtypes.h": "c",
        "poopmath.h": "c",
        "limits": "c",
        "complex": "c"
    }
}